parameter file: page.parameters
trace file: ./workloads/unzip/prxy_0.csv
-----------------------parameter file----------------------
#parameter file
dram capacity = 131074;     #the unit is B
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 0;
chip number[3] = 0;
chip number[4] = 0;
chip number[5] = 0;
chip number[6] = 0;
chip number[7] = 0;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 2;   #the number of channel
chip number = 4;
die number = 2;      
plane number = 2;
block number = 2048;
page number = 64;
subpage page = 4;
page capacity = 2048;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns
t_DBSY = 50;
t_BERS = 1500000;
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 25;
t_WH = 10;
t_ADL = 70;
t_R = 20000;
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 25;
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V	
dram active current=125000;                     #active current of DRAM£¬unit is uA
dram standby current=50000;                     #standby current of DRAM£¬unit is uA 
dram refresh current=5000;                     #refresh current of DRAM£¬unit is uA
dram voltage=3.3;                      #working voltage of DRAM£¬unit is V    3.3V
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.10;                     #reserved area percentage, unavailable to users
gc threshold=0.30;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.10;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=0;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance
-----------------------simulation output----------------------
the 0 channel, 0 die, 0 plane, 2048 blocks has :         25146 erase operations
the 0 channel, 0 die, 1 plane, 2048 blocks has :          3521 erase operations
the 0 channel, 1 die, 0 plane, 2048 blocks has :           333 erase operations
the 0 channel, 1 die, 1 plane, 2048 blocks has :             0 erase operations
the 1 channel, 0 die, 0 plane, 2048 blocks has :         24996 erase operations
the 1 channel, 0 die, 1 plane, 2048 blocks has :          3131 erase operations
the 1 channel, 1 die, 0 plane, 2048 blocks has :           354 erase operations
the 1 channel, 1 die, 1 plane, 2048 blocks has :             0 erase operations
---------------------------latency array distribute---------------------------
total latency num is 9459568
0.903835
0.015943
0.014529
0.014570
0.013241
0.009698
0.006718
0.007023
0.007322
0.007121


---------------------------static data---------------------------
min lsn:             0
max lsn: 4292874240
read count:      18865951
program count:      37856476
---------------------------read & program sub rate---------------------------
total program sub:      31732485
total read sub:       1601887
read rate: 0.048055
program rate: 0.951945
---------------------------read & program request rate---------------------------
read request count:        383524
write request count:      12135444
read request rate: 0.030635
write request rate: 0.969365
read request average size:     16.659588
write request average size:      8.373541
---------------------------read & program & total & tail latency---------------------------
read request average response time: 4384356863
write request average response time: 4361592989
total request average response time: 4362290370
tail latency: 125701051549
---------------------------Space utilization rate---------------------------
real written pagenums: 0
---------------------------WA---------------------------
Write amplification: 1.138924
buffer read hits:          9661
buffer read miss:            37
buffer write hits:       5177006
buffer write miss:      93080172
erase:         57481
Read 0: count is 0.888003
Read 1: count is 0.021050
Read 2: count is 0.020583
Read 3: count is 0.028662
Read 4: count is 0.005562
Read 5: count is 0.003866
Read 6: count is 0.005846
Read 7: count is 0.002677
Read 8: count is 0.001959
Read 9: count is 0.021792
Write 0: count is 0.000000
Write 1: count is 0.239276
Write 2: count is 0.096005
Write 3: count is 0.077780
Write 4: count is 0.050357
Write 5: count is 0.032312
Write 6: count is 0.023971
Write 7: count is 0.017464
Write 8: count is 0.012656
Write 9: count is 0.450180
READ
1086234
25749
25178
35060
6804
4729
7151
3274
2396
26657
WRITE
0
292690
117436
95143
61598
39525
29322
21362
15481
550675
