


initiation is completed!
0,0,0,0:  524288
0,0,0,1:  524288
0,0,1,0:  524288
0,0,1,1:  524288
0,1,0,0:  524288
0,1,0,1:  524288
0,1,1,0:  524288
0,1,1,1:  524288
1,0,0,0:  524288
1,0,0,1:  524288
1,0,1,0:  524288
1,0,1,1:  524288
1,1,0,0:  524288
1,1,0,1:  524288
1,1,1,0:  524288
1,1,1,1:  524288

begin pre_process_page.................

pre_process is complete!
0,0,0,0:      0
0,0,0,1:  502078
0,0,1,0:  524288
0,0,1,1:  524288
0,1,0,0:  524288
0,1,0,1:  524288
0,1,1,0:  524288
0,1,1,1:  524288
1,0,0,0:  524288
1,0,0,1:  524288
1,0,1,0:  524288
1,0,1,1:  524288
1,1,0,0:  524288
1,1,0,1:  524288
1,1,1,0:  524288
1,1,1,1:  524288

begin simulating.......................


   ^o^    OK, please wait a moment, and enjoy music and coffee   ^o^    
stop here
stop here
stop here
stop here
stop here
stop here
stop here
stop here
stop here
here 27803756
stop here
stop here
stop here
stop here
It's right!

the simulation is completed!
0,0,0,0:      0
0,0,0,1:  52469
0,0,1,0:  52518
0,0,1,1:  156005
0,1,0,0:  52445
0,1,0,1:  52440
0,1,1,0:  156802
0,1,1,1:  359141
1,0,0,0:  52500
1,0,0,1:  52462
1,0,1,0:  154460
1,0,1,1:  350509
1,1,0,0:  52430
1,1,0,1:  52536
1,1,1,0:  153897
1,1,1,1:  350264
