parameter file: page.parameters
trace file: ./workloads/unzip/stg_0.csv
-----------------------parameter file----------------------
#parameter file
dram capacity = 131074;     #the unit is B
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 0;
chip number[3] = 0;
chip number[4] = 0;
chip number[5] = 0;
chip number[6] = 0;
chip number[7] = 0;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 2;   #the number of channel
chip number = 4;
die number = 2;      
plane number = 2;
block number = 2048;
page number = 64;
subpage page = 4;
page capacity = 2048;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns
t_DBSY = 50;
t_BERS = 1500000;
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 25;
t_WH = 10;
t_ADL = 70;
t_R = 20000;
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 25;
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V	
dram active current=125000;                     #active current of DRAM£¬unit is uA
dram standby current=50000;                     #standby current of DRAM£¬unit is uA 
dram refresh current=5000;                     #refresh current of DRAM£¬unit is uA
dram voltage=3.3;                      #working voltage of DRAM£¬unit is V    3.3V
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.10;                     #reserved area percentage, unavailable to users
gc threshold=0.30;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.10;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=0;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance
-----------------------simulation output----------------------
the 0 channel, 0 die, 0 plane, 2048 blocks has :             0 erase operations
the 0 channel, 0 die, 1 plane, 2048 blocks has :             0 erase operations
the 0 channel, 1 die, 0 plane, 2048 blocks has :           264 erase operations
the 0 channel, 1 die, 1 plane, 2048 blocks has :          1130 erase operations
the 1 channel, 0 die, 0 plane, 2048 blocks has :             0 erase operations
the 1 channel, 0 die, 1 plane, 2048 blocks has :             0 erase operations
the 1 channel, 1 die, 0 plane, 2048 blocks has :             0 erase operations
the 1 channel, 1 die, 1 plane, 2048 blocks has :           799 erase operations
---------------------------latency array distribute---------------------------
total latency num is 1504501
0.917064
0.010039
0.009299
0.008582
0.009137
0.008225
0.007908
0.007480
0.012837
0.009428


---------------------------static data---------------------------
min lsn:             0
max lsn: 4294942720
read count:       2096607
program count:      10829470
---------------------------read & program sub rate---------------------------
total program sub:       6751701
total read sub:       3854552
read rate: 0.363423
program rate: 0.636577
---------------------------read & program request rate---------------------------
read request count:        308437
write request count:       1722478
read request rate: 0.151871
write request rate: 0.848129
read request average size:     49.839466
write request average size:     18.382408
---------------------------read & program & total & tail latency---------------------------
read request average response time: 19819179510
write request average response time: 764743848
total request average response time: 3658559184
tail latency: 104331563296
---------------------------Space utilization rate---------------------------
real written pagenums: 0
---------------------------WA---------------------------
Write amplification: 1.003006
buffer read hits:          7978
buffer read miss:            28
buffer write hits:       4941129
buffer write miss:      20883063
erase:          3699
Read 0: count is 0.242496
Read 1: count is 0.266508
Read 2: count is 0.211654
Read 3: count is 0.138887
Read 4: count is 0.075751
Read 5: count is 0.034560
Read 6: count is 0.013892
Read 7: count is 0.005026
Read 8: count is 0.002025
Read 9: count is 0.009201
Write 0: count is 0.000000
Write 1: count is 0.392690
Write 2: count is 0.112110
Write 3: count is 0.087289
Write 4: count is 0.080701
Write 5: count is 0.074073
Write 6: count is 0.062921
Write 7: count is 0.051792
Write 8: count is 0.036682
Write 9: count is 0.101742
READ
281117
308953
245363
161007
87815
40064
16104
5827
2347
10666
WRITE
0
455231
129965
101191
93554
85870
72942
60040
42524
117946
