parameter file: page.parameters
trace file: ./workloads/unzip/usr_0.csv
-----------------------parameter file----------------------
#parameter file
dram capacity = 131074;     #the unit is B
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 0;
chip number[3] = 0;
chip number[4] = 0;
chip number[5] = 0;
chip number[6] = 0;
chip number[7] = 0;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 2;   #the number of channel
chip number = 4;
die number = 2;      
plane number = 2;
block number = 2048;
page number = 64;
subpage page = 4;
page capacity = 2048;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns
t_DBSY = 50;
t_BERS = 1500000;
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 25;
t_WH = 10;
t_ADL = 70;
t_R = 20000;
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 25;
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V	
dram active current=125000;                     #active current of DRAM£¬unit is uA
dram standby current=50000;                     #standby current of DRAM£¬unit is uA 
dram refresh current=5000;                     #refresh current of DRAM£¬unit is uA
dram voltage=3.3;                      #working voltage of DRAM£¬unit is V    3.3V
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.10;                     #reserved area percentage, unavailable to users
gc threshold=0.30;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.10;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=0;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance
-----------------------simulation output----------------------
the 0 channel, 0 die, 0 plane, 2048 blocks has :             0 erase operations
the 0 channel, 0 die, 1 plane, 2048 blocks has :             0 erase operations
the 0 channel, 1 die, 0 plane, 2048 blocks has :          2034 erase operations
the 0 channel, 1 die, 1 plane, 2048 blocks has :           368 erase operations
the 1 channel, 0 die, 0 plane, 2048 blocks has :             0 erase operations
the 1 channel, 0 die, 1 plane, 2048 blocks has :             0 erase operations
the 1 channel, 1 die, 0 plane, 2048 blocks has :           391 erase operations
the 1 channel, 1 die, 1 plane, 2048 blocks has :             0 erase operations
---------------------------latency array distribute---------------------------
total latency num is 1814652
0.926745
0.028181
0.010507
0.007645
0.005646
0.007535
0.009119
0.002501
0.001301
0.000822


---------------------------static data---------------------------
min lsn:             0
max lsn: 4287901696
read count:       7834829
program count:      24604698
---------------------------read & program sub rate---------------------------
total program sub:       5176935
total read sub:      18514904
read rate: 0.781489
program rate: 0.218511
---------------------------read & program request rate---------------------------
read request count:        904483
write request count:       1333406
read request rate: 0.404168
write request rate: 0.595832
read request average size:     81.820328
write request average size:     20.566910
---------------------------read & program & total & tail latency---------------------------
read request average response time: 992135948
write request average response time: 93532768
total request average response time: 456719369
tail latency: 16523128857
---------------------------Space utilization rate---------------------------
real written pagenums: 0
---------------------------WA---------------------------
Write amplification: 1.048799
buffer read hits:         33884
buffer read miss:           299
buffer write hits:       6861355
buffer write miss:      17419412
erase:          3163
Read 0: count is 0.525571
Read 1: count is 0.148839
Read 2: count is 0.058903
Read 3: count is 0.019612
Read 4: count is 0.011000
Read 5: count is 0.004883
Read 6: count is 0.099441
Read 7: count is 0.031812
Read 8: count is 0.016078
Read 9: count is 0.083861
Write 0: count is 0.000000
Write 1: count is 0.468762
Write 2: count is 0.160223
Write 3: count is 0.089998
Write 4: count is 0.065885
Write 5: count is 0.054447
Write 6: count is 0.043285
Write 7: count is 0.032839
Write 8: count is 0.021681
Write 9: count is 0.062879
READ
568158
160899
63676
21201
11891
5279
107499
34390
17381
90656
WRITE
0
506746
173206
97291
71224
58859
46792
35500
23438
67974
